<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AutoAhora</title>
<meta name="description" content="Automotora">
<meta name="author" content="SitePoint">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/headroom.js"></script>
<script src="js/main.js"></script>
</head>
<body>


<nav class="container-fluid nav-principal">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Auto<span>ahora</span></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
   		<ul class="navbar-nav btns-menu ">
			<li class="btn-mobile"><a href="#" class="btn-stroke-b">Iniciar sesión</a></li>
			<li class="btn-mobile"><a href="#" class="btn-stroke">Soluciones a compraventas</a></li>
		</ul>
   	</div>
</nav>
	        
<div class="parallax"></div>
<section class="header-bg header-socios">
	<div class="container-cta">
		<h1>STOCK <span>ILIMITADO</span></h1>
		<h3>ACCEDE A CIENTOS DE AUTOS PARA TU NEGOCIO</h3>
		
		<a href="#" class="btn-greellow">QUIERO QUE ME CONTACTEN</a>
	</div>
	<div class="scroll-down">
		<a href="#porque">
			<h4>____TBD____</h4>
			<img src="img/arrow-w-d.svg" alt="">
		</a>
	</div>
</section>


<section id="porque" class="container-fluid steps steps-socios">
	<div class="row">
		<div class="col-md-12">
			<h2 class="titles">¿POR QUÉ ASOCIARTE <span>CON AUTOAHORA?</span></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3 steps-section">
			<div class="in-steps">
				<span class="num">1</span>
				<div class="in-s">
					<h4>MULTIPLES OFERTAS</h4>
					<p>Cientos de autos por mes para renovar tu stock</p>
					<img src="img/autos.svg" alt="">
				</div>
			</div>
		</div>
		<div class="col-sm-3 steps-section">
			<div class="in-steps">
				<span class="num">2</span>
				<div class="in-s">
					<h4>INFORMACIÓN PRECISA</h4>
					<p>Fotos, detalles e información para que tomes una buena decisión</p>
					<img src="img/preciso.svg" alt="">
				</div>
			</div>
		</div>
		<div class="col-sm-3 steps-section">
			<div class="in-steps">
				<span class="num">3</span>
				<div class="in-s">
					<h4>RÁPIDO E INTUITIVO</h4>
					<p>Navega por marca, modelo, comunas, encuentra y oferta por lo que buscas</p>
					<img src="img/fast.svg" alt="">
				</div>
			</div>
		</div>
		<div class="col-sm-3 steps-section">
			<div class="in-steps">
				<span class="num">4</span>
				<div class="in-s">
					<h4>LOW COST</h4>
					<p>Sólo por 19.900 +IVA al mes (3 primeros meses gratis)</p>
					<img src="img/lowcost.svg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid section-socios">
	<div class="row">
		<div class="col-md-12">
			<h2 class="titles">¿POR QUÉ ASOCIARTE <span>CON AUTOAHORA?</span></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3 block-1 colour-block">
			<h3>INSCRÍBETE</h3>
			<p>Inscribe tu compraventa aquí y accede a todos los vehículos disponibles</p>
			<a href="#" class="btn-greellow">Quiero unirme</a>
		</div>
		<div class="col-sm-3 block-2 colour-block">
			<h3>REVISA EL STOCK DE AUTOS</h3>
			<p>Revisa información e imágenes de cada auto. Recuerda cada publicación dura sólo 48 hrs.</p>
			<img src="img/autos-blue.svg" alt="">
		</div>
		<div class="col-sm-3 block-3 colour-block">
			<h3>HAZ UNA OFERTA</h3>
			<p>Durante 48 hrs puedes ofertar. Si tu oferta gana, podrás comunicarte con el vendedor</p>
			<img src="img/auto-offer.svg" alt="">
		</div>
		<div class="col-sm-3 block-4 colour-block">
			<h3>CIERRA EL NEGOCIO</h3>
			<p>Contacta al vendedor, coordina entrega, pago y listo</p>
			<img src="img/deal-blue.svg" alt="">
		</div>
	</div>
</section>


<section class="container-fluid faq-section">
	<div class="row">
		<div class="col-md-12">
			<h2 class="titles">PREGUNTAS FRECUENTES <span>DE COMPRAVENTAS</span></h2>
			<p class="bajada-title">Si tienes otras dudas puedes contactarnos a sac@autoahora.cl</p>
		</div>
		<a href="#" class="btn-stroke">Contactar</a>
	</div>
	<div class="cont-faq row">
		<div class="container faq-general">
			<div class="row" id="exampleAccordionA" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionA" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1"><span>+</span>¿Cómo compro un auto en AutoAhora?</div>
					<p id="exampleAccordion1" class="collapse text-faq" role="tabpanel"><span></span>Simple, primero debes registrar tu Automotora; luego ingresas y revisas el catálogo de
vehículo que tenemos. Puedes filtrar por marca, modelo, año, comuna, etc. Luego debes
ofertas por el vehículo o los vehículos de tu Interés durante un período de 48 horas. Luego, si
tu oferta es la ganadora y aceptada por el vendedor, se abrirá un canal de comunicación entre
tu Automotora y el vendedor, para que se coordinen en el día y hora, en el cual ambas partes,
deberán firmar el contrato de Compra venta.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionA" href="#exampleAccordion2" aria-expanded="true" aria-controls="exampleAccordion2"><span>+</span>¿Cómo debo pagarle al dueño del auto?</div>
					<p id="exampleAccordion2" class="collapse text-faq" role="tabpanel"><span></span>Una vez que el vendedor haya coordinado con la Automotora el día y hora para realizar la
transacción, deberán firmar el Contrato de Compra Venta en el cuál se registra el monto
pagado, medio de pago, fecha de la transacción entre otros datos. El medio de pago siempre
deberá ser o en Efectivo, vale vista o transferencia bancaria. Siempre debe quedar un registro
en manos de ambas partes de que la transacción se efectuó de manera efectiva.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionB" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionB" href="#exampleAccordion3" aria-expanded="true" aria-controls="exampleAccordion3"><span>+</span>¿Cómo se realiza la entrega del auto?</div>
					<p id="exampleAccordion3" class="collapse text-faq" role="tabpanel"><span></span>Una vez que tu oferta haya sido aceptada por el vendedor, se abrirá un chat entre el vendedor
y tu Automotora. Deben coordinar el día y hora en el cual se realizará la transacción, la que
normalmente sugerimos que sea en la dirección de las oficinas de la Automotora o en una
notaría. En ese momento deben firmar ambas partes un contrato de Compra venta, el cual
asegura a ambas partes de la realización de la transacción. Cada parte debe quedarse con
una copia firmada de ese documento.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionB" href="#exampleAccordion4" aria-expanded="true" aria-controls="exampleAccordion4"><span>+</span>¿Hay obligación de comprar el auto por el que oferté?</div>
					<p id="exampleAccordion4" class="collapse text-faq" role="tabpanel"><span></span>No, si el vehículo por el cuál ofertaste, no cumple con las condiciones especificadas en la
publicación, o encuentras problemas serios, puedes retractarte de tu oferta inicial y decírselo
al vendedor. Claramente también tienes la libertad de realizar otra oferta ADECUADA al
vendedor y ver si llegan a un acuerdo. Recuerda que luego los Vendedores EVALUAN a las
Automotoras, y luego esta evaluación, en caso de ser negativa, puede mermar en la
permanencia de tu Automotora en nuestra plataforma de AutoAhora.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionC" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionC" href="#exampleAccordion5" aria-expanded="true" aria-controls="exampleAccordion5"><span>+</span>¿Cada auto ha sido previamente inspeccionado?</div>
					<p id="exampleAccordion5" class="collapse text-faq" role="tabpanel"><span></span>No, el objetivo que buscamos es incentivar la total honestidad del vendedor al momento de
publicar su Auto, y también darte la libertad a ti como Automotora de hacer tu propia revisión
del vehículo en el momento previo a realizar la transacción in situ de la compra venta.
Podríamos haber hecho nosotros una pre-inspección, sin embargo confiamos que el mejor
criterio para evaluar el vehículo, es el criterio de cada una de nuestras Automotoras.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionC" href="#exampleAccordion6" aria-expanded="true" aria-controls="exampleAccordion6"><span>+</span>¿Cuánto cuesta utilizar el servicio de AutoAhora?</div>
					<p id="exampleAccordion6" class="collapse text-faq" role="tabpanel"><span></span>Los primeros 60 días son totalmente gratuitos para tu Automotora! No pierdas tiempo e
inscríbela ahora. Luego de esos 60 días, el costo es de solamente $15.900 + Iva mensuales.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionD" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionD" href="#exampleAccordion7" aria-expanded="true" aria-controls="exampleAccordion7"><span>+</span>¿Cuál será el costo total de comprar un Auto en AutoAhora?</div>
					<p id="exampleAccordion7" class="collapse text-faq" role="tabpanel"><span></span>Si te adjudicas el vehículo, solo debes pagar el valor del auto que te adjudicaste, costo de
transferencia más un aproximado de $50.000 pesos en gastos administrativos (Incluye
notaría, registro civil,etc. AutoAhora NO cobra comisión por la venta del vehículo.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionD" href="#exampleAccordion8" aria-expanded="true" aria-controls="exampleAccordion8"><span>+</span>¿Por qué debo comprar a través de AutoAhora?</div>
					<p id="exampleAccordion8" class="collapse text-faq" role="tabpanel"><span></span>Simple, porque somos el medio más efectivo y económico para tu Automotora para abastecer
tu negocio. Además, recuerda, es muy probable que el mismo vendedor que Nosotros
llevamos a tu oficina para que le compres su auto, ese mismo vendedor, puede pasar a ser el
comprador de uno de tus vehículos! De ti depende aprovechar la gran oportunidad de tener un
potencial cliente ahí mismo en tu oficina. Esa es nuestra mayor ventaja.</p>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="container-fluid cta-call">
	<div class="row">
		<div class="col-md-12 cta-text">
			<h2>NO PIERDAS TIEMPO Y SE <span>PARTE DE AUTOAHORA</span></h2>
			<a href="#" class="btn-stroke">QUIERO INSCRIBIRME</a>
		</div>
	</div>
</section>

<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<ul>
					<li>Sobre nosotros</li>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Quienes somos</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<li>Redes sociales</li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<li>Contacto</li>
					<li><a href="tel:+56992887656">+56 9 92887656</a></li>
					<li><a href="mailto:sac@autoahora.cl">sac@autoahora.cl</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="sub-footer container-fluid">
	<p>Todos los derechos reservados @2017</p>
</div>





<!-- <script src="js/scripts.js"></script> -->
</body>
</html>