<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AutoAhora</title>
<meta name="description" content="Automotora">
<meta name="author" content="SitePoint">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/headroom.js"></script>
<script src="js/main.js"></script>
</head>
<body>


<nav class="container-fluid nav-principal">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Auto<span>ahora</span></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
   		<ul class="navbar-nav btns-menu ">
			<li class="btn-mobile"><a href="#" class="btn-stroke-b">Iniciar sesión</a></li>
			<li class="btn-mobile"><a href="#" class="btn-stroke">Soluciones a compraventas</a></li>
		</ul>
   	</div>
</nav>
	        
<div class="parallax"></div>
<section class="header-bg">
	<div class="container-cta">
		<h1>VENDE TU AUTO EN <span>SOLO 48 HORAS</span></h1>
		<h3>INGRESA TU PATENTE Y HAZ QUE COMPITAN POR TU AUTO</h3>
		<div class="patente-input">
			<div class="inside-input">
				<input type="text" placeholder="AB"><span>*</span><input type="text" placeholder="CD"><span>*</span><input type="text" placeholder="17">
			</div>
			<span>Chile</span>
		</div>
		<a href="#" class="btn-greellow">Quiero recibir ofertas</a>
	</div>
	<div class="scroll-down">
		<a href="#section-contentido">
			<h4>¿Por qué Vender con AutoAhora?</h4>
			<img src="img/arrow-w-d.svg" alt="">
		</a>
	</div>
</section>

<section id="section-contentido" class="container-fluid">
	<div class="row">
		<div class="col-sm-3 block-1 colour-block">
			<h3>Mejor precio de retoma</h3>
			<p>Obtienes el mejor precio por tu auto y en sólo 48 horas.</p>
			<img src="img/auto.svg" alt="">
		</div>
		<div class="col-sm-3 block-2 colour-block">
			<h3>AHORRAS DINERO Y ENERGÍA</h3>
			<p>No tendrás que recorrer decenas de compraventas buscando el mejor precio.</p>
			<img src="img/money.svg" alt="">
		</div>
		<div class="col-sm-3 block-3 colour-block">
			<h3>GANAS TIEMPO</h3>
			<p>En 48 Hrs tienes tu oferta! Puedes aceptarla o rechazarla, es tu decisión!</p>
			<img src="img/time.svg" alt="">
		</div>
		<div class="col-sm-3 block-4 colour-block">
			<h3>TRANSACCIÓN 100% SEGURA</h3>
			<p>Nuestra red de compraventas son certificadas y reconocidas en el mercado</p>
			<img src="img/quality.svg" alt="">
		</div>
	</div>
</section>

<section class="container-fluid steps">
	<div class="row">
		<div class="col-md-12">
			<h2 class="titles">FUNCIONA <span>MUY SIMPLE!</span></h2>
			<p class="bajada-title">En sólo 3 pasos, y completamente gratuito para tí</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 steps-section">
			<div class="in-steps">
				<span class="num">1</span>
				<div class="in-s">
					<h4>INGRESA TU PATENTE</h4>
					<p>Luego agrega un poco de información adicional</p>
					<img src="img/patente.svg" alt="">
				</div>
			</div>
		</div>
		<div class="col-sm-4 steps-section">
			<div class="in-steps">
				<span class="num">2</span>
				<div class="in-s">
					<h4>RECIBE TUS OFERTAS</h4>
					<p>Decenas de ofertas te llegarán en el transcurso de 48 horas</p>
					<img src="img/moneytime.svg" alt="">
				</div>
			</div>
		</div>
		<div class="col-sm-4 steps-section">
			<div class="in-steps">
				<span class="num">3</span>
				<div class="in-s">
					<h4>!VENDE TU AUTO¡</h4>
					<p>Finalizado el tiempo podrás comunicarte con la compraventa, coordina entrega y listo!</p>
					<img src="img/handsdeal.svg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid faq-section">
	<div class="row">
		<div class="col-md-12">
			<h2 class="titles">PREGUNTAS <span>FRECUENTES</span></h2>
			<p class="bajada-title">Si tienes otras dudas puedes contactarnos a sac@autoahora.cl</p>
		</div>
		<a href="#" class="btn-stroke">Contactar</a>
	</div>
	<div class="cont-faq row">
		<div class="container faq-general">
			<div class="row" id="exampleAccordionA" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionA" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1"><span>+</span>¿Por qué vender mi auto en AutoAhora?</div>
					<p id="exampleAccordion1" class="collapse text-faq" role="tabpanel"><span></span>Muy simple! AutoAhora te ayuda a ahorrar tiempo y a obtener el mejor precio de “retoma” que puedes obtener en el mercado. No pierdas dinero dejando tu auto en parte de pago en la primera Automotora o Compraventa que visitas. Usa AutoAhora gratis, postea tu Auto y decenas de Automotoras y Compraventas certificadas, ofertarán por tu auto en un período de 48 horas.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionA" href="#exampleAccordion2" aria-expanded="true" aria-controls="exampleAccordion2"><span>+</span>¿Qué debo hacer para vender mi auto en AutoAhora?</div>
					<p id="exampleAccordion2" class="collapse text-faq" role="tabpanel"><span></span>Sólo debes agregar los datos de tu auto, subir fotografías en buena calidad, ser muy pero MUY específico del estado real del auto (Si tienes sus mantenciones, si ha tenido algún problema, etc). Esto es totalmente GRATIS para ti. Una vez que postees tu Auto, éste llegará a nuestra red de Automotoras/Compraventas certificadas, las cuales empezarán a ofertar por tu Auto en un período de 24 horas.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionB" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionB" href="#exampleAccordion3" aria-expanded="true" aria-controls="exampleAccordion3"><span>+</span>¿Hay restricciones en qué tipo de auto puedo vender?</div>
					<p id="exampleAccordion3" class="collapse text-faq" role="tabpanel"><span></span>No, no hay restricciones, sólo que el auto debe estar a nombre de la persona que lo está posteando para la venta y sea esta misma persona, propietaria del vehículo la cual vaya a realizar la operación de venta. Obviamente habrán autos que recibirán más ofertas que otros, pero en general todos los autos posteado en AutoAhora reciben múltiples ofertas.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionB" href="#exampleAccordion4" aria-expanded="true" aria-controls="exampleAccordion4"><span>+</span>¿Cómo se realiza la entrega?</div>
					<p id="exampleAccordion4" class="collapse text-faq" role="tabpanel"><span></span>Una vez que las Automotoras/ compraventas certificadas hayan ofertado por tu auto, luego de las 48 horas; tú serás libre de aceptar o de rechazar la oferta. Si rechazas NO pasa nada. Si aceptas, se abrirá un canal de comunicación entre tú y la Automotora “ganadora”. Luego en este proceso de comunicación debes coordinar con la persona encargada de la Automotora el día y hora en la cual irás a dejar el auto, para ser revisado presencialmente y luego realicen la transacción de compra venta. No te olvides que todas nuestras Automotoras/compraventas son certificadas y previamente validadas por el equipo de AutoAhora.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionC" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionC" href="#exampleAccordion5" aria-expanded="true" aria-controls="exampleAccordion5"><span>+</span>¿Aceptan autos en prenda o con deuda?</div>
					<p id="exampleAccordion5" class="collapse text-faq" role="tabpanel"><span></span>Sí, nuestras Automotoras/Compraventas certificadas aceptan vehículos en prenda y con deuda.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionC" href="#exampleAccordion6" aria-expanded="true" aria-controls="exampleAccordion6"><span>+</span>¿Cómo me aseguro de responsabilidades futuras?</div>
					<p id="exampleAccordion6" class="collapse text-faq" role="tabpanel"><span></span>La seguridad es una de nuestras mayores ventajas. Una vez que hayas decidido vender tu Auto y coordinado con la Automotora el día y hora para hacer la transacción, cuando te presentes en la Automotora, ambas partes firmarán un Contrato de Compraventa. Este contrato asegura a las partes la venta del vehículo, en la fecha y valores determinados. Este contrato será firmado por ambas partes como resguardo de eventualidades futuras responsabilidades sobre el vehículo. Adicional al Contrato de compraventa, el cuál te protege frente a potenciales eventualidades futuras, deberás firmar un mandato a la Automotora que establece que ésta podrá hacer todos los procesos consecutivos en notaría para poder registrar el vehículo en el registro civil a nombre de ellos como compradores.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionD" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionD" href="#exampleAccordion7" aria-expanded="true" aria-controls="exampleAccordion7"><span>+</span>¿Aceptan autos con algún desperfecto?</div>
					<p id="exampleAccordion7" class="collapse text-faq" role="tabpanel"><span></span>Sí, hay Automotoras que podrían aceptar vehículos con algún desperfecto. Lo más importante es que especifiques bien la magnitud del desperfecto y la gravedad de éste. Sin embargo, es muy probable que no obtengas una gran cantidad de ofertas por tu vehículo.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionD" href="#exampleAccordion8" aria-expanded="true" aria-controls="exampleAccordion8"><span>+</span>¿Por qué no he recibido ninguna oferta?</div>
					<p id="exampleAccordion8" class="collapse text-faq" role="tabpanel"><span></span>Pueden haber múltiples razones, acá te mencionamos algunas: 1) Falta de información relevante. 2) Pobre calidad de las imágenes 3) Errores en la información entregada; etc. Sin embargo es muy poco probable que no recibas ofertas por tu vehículo.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionE" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionE" href="#exampleAccordion9" aria-expanded="true" aria-controls="exampleAccordion9"><span>+</span>¿Cuánto tiempo se tarda en vender mi auto?</div>
					<p id="exampleAccordion9" class="collapse text-faq" role="tabpanel"><span></span>Nuestras Automotoras/Compraventas certificadas tienen 48 horas para ofertar por tu vehículo. Luego depende de ti, la coordinación con la Automotora, para poder realizar la transacción de compra venta lo antes posible. Es decir en menos de una semana, ya puedes tener tu dinero en tu bolsillo.</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionE" href="#exampleAccordion10" aria-expanded="true" aria-controls="exampleAccordion10"><span>+</span>¿A qué precio voy a vender mi auto?</div>
					<p id="exampleAccordion10" class="collapse text-faq" role="tabpanel"><span></span>Venderás tu Auto al mejor valor de “retoma” del Mercado. Esto quiere decir que obtendrás el mayor valor que alguna automotora o compraventa está dispuesta a pagar por tu vehículo. AutoAhora te ahorra MUCHO tiempo, dado que NO tendrás que recorrer Automotora por automotora para saber cuánto están dispuestos a pagar por tu Auto.</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionF" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionF" href="#exampleAccordion11" aria-expanded="true" aria-controls="exampleAccordion11"><span>+</span>¿Si no estoy conforme puedo rechazar las ofertas?</div>
					<p id="exampleAccordion11" class="collapse text-faq" role="tabpanel"><span></span>Claro! Eres 100% libre, posteas tu Auto de manera totalmente GRATUITA, y recibes ofertas en un período de 48 horas, luego, tú y sólo tú decides si aceptas la mayor oferta y coordinar con la Automotora o simplemente rechazas la oferta y no pasa nada ;)</p>
				</div>
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionF" href="#exampleAccordion12" aria-expanded="true" aria-controls="exampleAccordion12"><span>+</span>¿Cuánto me cobra AutoAhora por vender mi auto?</div>
					<p id="exampleAccordion12" class="collapse text-faq" role="tabpanel"><span></span>Nada, es totalmente e increíblemente GRATUITO para ti. Postea tu Auto y listo! No pierdes nada, al contrario solo ganas ;)</p>
				</div>
			</div>
			<div class="row" id="exampleAccordionG" data-children=".item">
				<div class="col-sm-6 item">
					<div class="faq" data-toggle="collapse" data-parent="#exampleAccordionG" href="#exampleAccordion13" aria-expanded="true" aria-controls="exampleAccordion13"><span>+</span>¿Recibiré exactamente el precio ofertado?</div>
					<p id="exampleAccordion13" class="collapse text-faq" role="tabpanel"><span></span>En un 99% de los casos sí, recibirás lo ofertado. Siempre y cuando hayas sido totalmente Honesto respecto del estado del vehículo. RECUERDA que una vez que aceptes la oferta de una Automotora, y coordines el día y hora para ir a hacer la transacción; la Automotora revisará tu Auto para saber el real esto de éste. Si está todo en regla, lo ofertado será lo que recibirás. Si la Automotora encuentra algún defecto No especificado en la publicación, ellos también se guardan el derecho de recular en cuanto a la oferta realizada y/o hacerte otra oferta, la cual normalmente es inferior a la realizada en principio; tú también eres libre de aceptar esa nueva oferta o simplemente rechazarla.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid publi-section">
	<div class="row">
		<div class="col-md-6 bg-publi">
			<div class="text-publi-1">
				<h3>¿TIENES UNA <span>COMPRAVENTA</span>?</h3>
				<h4>Somos tu mejor aliado</h4>
				<p>Nuevo Stock para tu negocio cada día</p>
				<a href="" class="btn-stroke">Conocer más</a>
			</div>
			<img class="img1" src="img/auto-1.png" alt="">
			<img class="img2" src="img/auto-2.png" alt="">
		</div>
		<div class="col-md-6 bg-publi">
			<div class="text-publi-2">
				<h3>¿PARA QUIÉN ES <span>AUTOAHORA</span>?</h3>
				<h4>Para aquellos que no quieren perder su tiempo y quieren obtener el mejor precio por su auto</h4>
			</div>
			<div class="publi-prom">
				<img class="img3" src="img/guy.png" alt="">
				<p>"Fui a dejar mi auto en parte de pago a una automotora y el precio que me daban lo encontré muy bajo… Luego vi la publicidad en Facebook de AutoAhora quisé probar y recibí muchas ofertas… Seleccioné la más alta y vendí mi auto muy rápido…"</p>
				<span>Francisco Pardo</span>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid cta-call">
	<div class="row">
		<div class="col-md-12 cta-text">
			<h2>HABLA CON UNO DE NUESTROS <span>EJECUTIVOS AHORA</span></h2>
			<a href="tel:+56992887656" class="btn-stroke"><img src="img/phone.svg" alt="">+56 9 9288 76 56</a>
		</div>
	</div>
</section>

<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<ul>
					<li>Sobre nosotros</li>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Quienes somos</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<li>Redes sociales</li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<li>Contacto</li>
					<li><a href="tel:+56992887656">+56 9 92887656</a></li>
					<li><a href="mailto:sac@autoahora.cl">sac@autoahora.cl</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="sub-footer container-fluid">
	<p>Todos los derechos reservados @2017</p>
</div>





<!-- <script src="js/scripts.js"></script> -->
</body>
</html>